### 
GET http://localhost:3000/

###
GET http://localhost:3000/usuarios
###
POST http://localhost:3000/usuarios
Content-Type: application/json
{
 "nome": "Vinicius",
 "senha": "12345"
}
###
PUT http://localhost:3000/usuarios/4
Content-Type: application/json
{
 "nome": "Marcos",
 "senha": "leaf green"
}
###
DELETE http://localhost:3000/usuarios/3

### Listar todos os filmes
GET http://localhost:3000/filmes

### Cadastrar um filme novo
POST http://localhost:3000/filmes
Content-Type: application/json

{
  "titulo": "Batman: O Cavaleiro das Trevas",
  "genero": "Ação",
  "ano_lancamento": 2008,
  "diretor": "Christopher Nolan"
}

### Deletar um filme (Substitua o 1 pelo ID real do banco)
DELETE http://localhost:3000/filmes/1